<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <title>Kirenpaul.info</title>
    <link rel='manifest' href='/manifest.webmanifest'>
    <link href="kiren.css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #960000;
        }

        #pageLoadingIndicator,
        .pageLoadingIndicator {
            font-size: .3em;
            position: absolute;
            border-top: 21.1em solid #b3ff00;
            border-right: 21.1em solid#b3ff00;
            border-bottom: 21.1em solid#b3ff00;
            border-left: 21.1em solid #b3ff00;
            -webkit-animation: pageLoadingIndicator 1.1s infinite linear;
            animation: pageLoadingIndicator 1.1s infinite linear;
            top: 42%;
            left: 37%;
            margin-left: -4em;
            margin-top: -4em;
        }

        #pageLoadingIndicator {
            border-top: 21.1em solid rgba(255, 255, 255, 0.2);
            border-right: 21.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 21.1em solid rgba(255, 255, 255, 0.2);
        }

        #pageLoadingIndicator,
        .pageLoadingIndicator,
        #pageLoadingIndicator:after,
        .pageLoadingIndicator:after {
            border-radius: 100%;
            width: 8em;
            height: 8em;
        }

        #pageLoadingIndicator.div2 {
            left: 10%;
            top: 10%;
        }

        @-webkit-keyframes pageLoadingIndicator {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes pageLoadingIndicator {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        // This is the "Offline page" service worker

        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("https://github.com/paulkiren/kirenpaul.info/blob/master/pwabuilder-sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }

    </script>

</head>

<body>
    <!-- <div id="pageLoadingIndicatorx"></div> -->
    <p>hi folks, this is typing animation using CSS</p>
    <p>created with ♥ by 
        <a href="https://twitter.com/@samarkandiy" title="Azik Samarkandiy">@samarkandiy</a> 
      :)<span>|</span></p> 
 

      <p class='flipper'>
        <span class='flipletter-1'>K</span>
        <span class='flipletter-2'>I</span>
        <span class='flipletter-3'>R</span>
        <span class='flipletter-4'>E</span>
        <span class='flipletter-5'>N</span>
        <span class='flipletter-6'> </span>
        <span class='flipletter-7'>P/span>
        <span class='flipletter-8'>A</span>
        <span class='flipletter-9'>U</span>
        <span class='flipletter-10'>L</span>
      </p>
</body>

</html>